{
  "name": "httpkeeper-cli",
  "version": "1.2.0",
  "description": "Run .http files (REST Client / JetBrains HTTP Client format) from the terminal: assertions, environments, secrets, SSE, WebSocket, JUnit output and an MCP server for agents. The command is `httpkeeper`. Runner of the HttpKeeper VS Code extension.",
  "bin": {
    "httpkeeper": "cli.js"
  },
  "files": [
    "cli.js",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "author": "Argalla · Tecniart Galicia, S.L.",
  "repository": {
    "type": "git",
    "url": "https://github.com/vscode-restclient/vscode-restclient.git"
  },
  "homepage": "https://github.com/vscode-restclient/vscode-restclient#readme",
  "bugs": {
    "url": "https://github.com/vscode-restclient/vscode-restclient/issues"
  },
  "keywords": [
    "http",
    "rest",
    "api",
    "testing",
    "ci",
    "dothttp",
    "rest-client",
    "jetbrains",
    "mcp",
    "sse",
    "websocket"
  ]
}
